# Automation-

./: Jira Excel Integration.xlsm  Macro.vbs  README.md
SampleSeleniumFramework/: .project  pom.xml
SampleSeleniumFramework/src/test/java/com/pages/: CustomerLoginPage.java  IndexPage.java  MobilePage.java  MyAccountPage.java  MyWishlistPage.java  NewAccountPage.java  ShoppingCartPage.java  TVPage.java  WishListSharePage.java  XperiaPage.java
SampleSeleniumFramework/src/test/java/com/runner/: FailedRunner.java  TestRunner.java
SampleSeleniumFramework/src/test/java/com/stepDefinition/: Test1Steps.java  Test2Steps.java  Test3Steps.java  Test4Steps.java  Test5Steps.java
SampleSeleniumFramework/src/test/java/com/utility/: BasePage.java  LogIT.java  Utility.java
SampleSeleniumFramework/src/test/resources/: config.properties  extent-config.xml  log4j.properties
SampleSeleniumFramework/src/test/resources/Features/: Test1.feature  Test2.feature  Test3.feature  Test4.feature  Test5.feature
